<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>

    <link rel="stylesheet" href="http://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section">
        <input type="checkbox" id="check">
        <div class="navbar">
            <div class="logo">
                <h2>Foodie..</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
            <label for="check">
                <i class="fas fa-bars menu-btn"></i>
                <i class="fas fa-times close-btn"></i> 
            </label>
        </div>
        <div class="content">
            <div class="image">
                <image src="image/bg_4.jpg"></image>
            </div>
           
            <div class="article">
                
                <h1>A New Indian-Inspired<br>Drinking and Dining<br>Experience.</h1>
                <p>we promise you'll enjoy every sweet moment find, your favorite now.
                    eat what you love and save your time for something cool!
                </p>
                <a href="" class="button">Order Now</a>
            </div>
        
            <div class="social">
                <a ref=""><i class="fab fa-facebook-f"></i></a>
                <a ref=""><i class="fab fa-twitter"></i></a>
                <a ref=""><i class="fab fa-instagram"></i></a>
                <a ref=""><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
    
</body>
</html>